@import '_mixins.scss';

section.about_me {
  margin: 0 auto;

  .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 80px;
    margin-top: 80px;
    padding: 0 25px 0 45px;
    z-index: 1;

    &_left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 40px;

      &--picture {
        width: 304px;
        height: 304px;
        background-image: url(../img/me.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        filter: drop-shadow(0px 0px 5px var(--text-theme));

        @media (min-width: 2560px) {
          width: 500px;
          height: 500px;
        }

        @media (max-height: 768px) {
          width: 250px;
          height: 250px;
        }

        @media (max-width: 768px) {
          width: 204px;
          height: 204px;
          background-size: contain;
        }

        @media (max-width: 480px) {
          width: 180px;
          height: 135px;
          filter: drop-shadow(0px 0px 2px var(--text-theme));
        }

        @media (max-width: 360px) {
          width: 140px;
          height: 120px;
        }
      }

      &--info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;

        p {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          padding-left: 60px;
          @include text_regular;

          &::before {
            content: '';
            position: absolute;
            left: 0;
            width: 24px;
            height: 24px;
          }

          @media (max-width: 768px) {
            justify-content: flex-start;
            padding-left: 40px
          }

          @media (max-width: 640px) {
            font-size: 12px;
          }

          @media (max-width: 480px) {
            height: 30px;
          }

          @media (max-width: 360px) {
            font-size: 10px;
          }
        }

        @media (max-width: 768px) {
          display: grid;
          grid-template-columns: auto auto;
          justify-content: flex-start;
        }

        @media (max-width: 640px) {
          grid-template-columns: auto;
        }

        @media (max-width: 480px) {
          gap: 0;
        }
      }

      @media (max-width: 768px) {
        flex-direction: row;
      }

      @media (max-width: 480px) {
        gap: 15px;
      }
    }

    &_right {
      max-width: 640px;

      &--about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 35px;

        span {
          font-size: 50px;
          font-family: Montserrat, sans-serif;
          font-weight: 800;
          color: var(--main-theme);

          @media (min-width: 2560px) {
            font-size: 80px;
          }

          @media (max-width: 480px) {
            font-size: 30px;
          }
        }

        p {
          @include text_regular;
          max-width: 600px;

          @media (min-width: 2560px) {
            max-width: 1200px;
            line-height: 45px;
          }

          @media (max-width: 480px) {
            font-size: 14px;
            text-align: justify;

            &:nth-last-child(1) {
              padding-right: 50px;
            }
          }

          @media (max-height: 736px) {
            font-size: 12px;
          }

          @media (max-width: 360px) {
            font-size: 12px;
          }

          @media (max-width: 320px) {
            font-size: 10px;
          }
        }

        @media (max-width: 992px) {
          gap: 25px
        }

        @media (max-width: 768px) {
          align-items: center;
        }

        @media (max-width: 480px) {
          gap: 20px;
        }

        @media (max-height: 768px) {
          gap: 25px;
        }

        @media (max-height: 700px) {
          gap: 15px;
        }
      }

      @media (min-width: 2560px) {
        max-width: 1200px;
      }

      @media (max-width: 768px) {
        max-width: unset;
        width: 100%;
      }
    }

    @media (min-width: 2560px) {
      margin-top: 200px;
    }

    @media (max-width: 992px) {
      gap: 40px
    }

    @media (max-width: 768px) {
      flex-direction: column;
      margin-top: 30px;
    }

    @media (max-width: 640px) {
      margin-top: 50px;
      gap: 50px;
    }

    @media (max-width: 480px) {
      margin-top: 10px;
      gap: 15px;
    }

    @media (max-height: 768px) {
      margin-top: 40px;
    }

    @media (max-height: 700px) {
      margin-top: 10px;
      gap: 10px;
    }
  }

  &::before, &::after {
    right: 0;
  }
}
